---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.124.244
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.126.113
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.134.103
      ansible_user: centos

