---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.127.43
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.96.35
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.109.208
      ansible_user: centos

